cff-version: 0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rhinehart
    given-names: Tessa A.
    orcid: https://orcid.org/0000-0002-4352-3464
  - family-names: Kearney
    given-names: John
  - family-names: Taylor
    given-names: Phil
  - family-names: Chronister
    given-names: Lauren
    orcid: https://orcid.org/0000-0003-3623-9462
  - family-names: Freeland-Haynes
    given-names: Louis
    orcid: https://orcid.org/0000-0002-0753-1600
  - family-names: Kitzes
    given-names: Justin
    orcid: https://orcid.org/0000-0001-7839-3594
title: nocturnalflightcalls.com v0.1
version: v0.1
date-released: 2022-09-06
            
