<!DOCTYPE html> <!--HTML 5-->
<html lang="en">
<head>
<title>Nocturnal Bird Flight Calls of North America</title>

  <!--Jquery-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!--Bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!--Fancybox-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

  <!--Tagsinput-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>

  <meta name="robots" content="index, follow" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="library/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="library/app.css">
  <link rel="stylesheet" href="library/fancybox.css" type="text/css" media="screen" />
  <script>

    // to include an external table
    $(function(){
          $("#includedTable").load("table.html");
    }); 

    $(document).ready(function() {

      // Show and hide info at the top of the page when the info link is clicked
      $('#toggleInfoLink').click(function() {
        $('#toggleDiv').toggle();
        $('#toggleInfoLink').html(
          ($("#toggleInfoLink").html() === "How to use...") ? "Show less information" : "How to use..."
        );
      });

      // Toggle the height of the spectrogram div in a species row when it is clicked
      // Need to use delegated method (.on instead of .click) because external table is loaded
      $('#includedTable').on("click", ".species_row", function(e) {
        if (!$(e.target).is('img')) {
          $(this).find('.spectrogramContainer').css("height",
            ($(this).find('.spectrogramContainer').css("height") === "102px") ? "auto" : "102px"
          )
        };
      });

      // Filter the table when the "Filter" button is pressed
      $('#filterButton').click(function() {
        var filters = $("#filterInput").val(); // Get all the user-defined filters
        $("#nfcTable tr").filter( // for all <tr>s in nfcTable:
          function(){
            // Only show the trs of interest
            var reg = new RegExp(filters.join('|'), "i")
            if (reg.test($(this).text())){
              $(this).show()
            } else {
              $(this).hide()
            }
          }
        );
      })

      // Remove filter tags and show all columns when the "Clear filters" button is pressed
      $('#clearFiltersButton').click(function() {
        $("#nfcTable tr").show();
        // Remove the user-inserted filters
        $('#filterInput').tagsinput('removeAll');
      })
    })

    // Toggle hidden column when the button is pressed
    // Keeping onclick approach for this because specifying arguments in buttons is helpful
    function toggleHiddenColumn(col, btnid) {
      $("." + col).toggle();
      
     };

    // Display an audio overlay box
    function overlayOn(overlayId) {
      parent = document.getElementById(overlayId);
      // Lazy-load the audio and image
      thisAudio = parent.querySelector('audio');
      thisAudio.setAttribute('src', thisAudio.getAttribute('data-src'));
      //thisImage = parent.querySelector('img');
      //thisImage.setAttribute('src', thisImage.getAttribute('data-src'));

      parent.style.display = "block";
      thisAudio.play();
    }

    // Close the audio overlay box
    function overlayOff(activeOverlay) {
      sound = activeOverlay.querySelector('audio');
      sound.pause();
      sound.currentTime = 0;
      activeOverlay.style.display = "none";
    }

    $('.switch').click(()=>{
      $([".light [class*='-light']", ".dark [class*='-dark']"]).each((i,ele)=>{
          $(ele).toggleClass('bg-light bg-dark')
          $(ele).toggleClass('text-light text-dark')
          $(ele).toggleClass('navbar-light navbar-dark')
      })
      // toggle body class selector
      $('body').toggleClass('light dark')
    })

    </script>
<style>

/* Basic appearance formatting */
body {
  padding: 1% 5%;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  margin-top: 10px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  margin-inline: 10px;
}

/* The informational text is off to start */
#toggleDiv {
  display: none;
}

/* Use a different color when hovering over rows with cursor*/ 
.species_row:hover{
  background-color:#eeeeee;
}

/* Set spectrogram container to only be large enough for one row to start*/ 
.spectrogramContainer {
  height: 102px;
  overflow: hidden;
}

#filterInput:placeholder {
  overflow: visible !important;
}

/* Styling for overlays */
.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.audiobox{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

/* Styling for active buttons */
div>.active{
    background: #2c5e9c !important;
}

/* Background image and style for navbar */
.navbar {
  background-color: #000000;
  background-image: url('header.png');
  background-position: right;
  background-repeat:no-repeat;
  background-size:90px;
}

</style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark">
  <a class="navbar-brand" href="index.html"><b>Nocturnal Flight Calls of North America</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link ml-5" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-5" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>

<div id="maincontent">
  <div>
      <p>Welcome! This website acts as a quick reference to many of the nocturnal flight calls of birds of North America.</p> 
      <span id="toggleInfoLink" class="badge badge-primary mb-3" style="background-color: #626f7b; cursor: pointer;">How to use...</span>
  </div>

  <div id="toggleDiv">
    <p>This website includes nocturnal flight calls of species captured in a <a href="about.html" target="_blank">long-term autonomous monitoring project</a> in Eastern Canada. By default, the website displays the common name, the scientific name, and a handful of example spectrograms for each species. Spectrograms are displayed with labels in milliseconds (horizontal axis) and kilohertz (vertical axis).</p>
    
    <p>Click a row to display additional spectrograms; click again to collapse the row. Click any spectrogram to listen to the sound.</p>
    
    <p>Use the <b>Filter species</b> functionality to limit which species are displayed:</p>
      <ul>
        <li> Filter by any information available in the columns (e.g. scientific name, alpha code, bioacoustic category)</li>
        <li> Press Enter/Return between each keyword</li> 
        <li> Click the "Filter" button (or use Tab + Enter) to apply the filters</li>
        <li> Species that match any keyword will be displayed</li> 
        <li> Click the "Clear filters" button to display the whole list</li>
      </ul>
    
    <p>Use the <b>Display columns</b> selector to show or hide additional information.</p>

    <p>All recordings used to generate the spectrograms on this website are available for download by clicking on the spectrogram.</p>

  </div>
</div>

<form class="form-block" style="padding-bottom:5px;">
  <div class="form-row">
    <label for="filterInput" class="col-lg-2 col-form-label">Filter species</label>
    <div class="col">
      <select multiple data-role="tagsinput" id="filterInput" name="filterInput" placeholder="Press Enter to add filter" ></select> 
    </div>

    <div class="col btn-group">
      <button type='button' class='btn btn-success' id="filterButton">Filter</button>
      <button type='button' class='btn btn-primary' id="clearFiltersButton">Clear filters</button>
    </div>
  </div>
</form>

<div id="includedTable"></div>

</body>
</html>
